# timeline-slider

./: .angular-cli.json  .firebaserc  .gitignore  .travis.yml  LICENSE  README.md  bundle.sh  db.json  package-lock.json  package.json  pom.xml
angular/: .firebaserc  .gitignore  .travis.yml  README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
angular/e2e/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/src/app/slider-directive/: slider-base.directive.ts  slider-lower.directive.ts  slider-upper.directive.ts
angular/src/app/time-service/: possible-timestamps.service.ts  share-time.service.spec.ts  share-time.service.ts
angular/src/app/timeline-frame/: timeline-frame.component.html  timeline-frame.component.scss  timeline-frame.component.ts
angular/src/app/timeline-frame/model/: configuration.ts
angular/src/app/timeline-frame/time-label/: time-label.component.scss  time-label.component.spec.ts  time-label.component.ts
angular/src/app/timeline-frame/timeline-configuration/: timeline-configuration.component.html  timeline-configuration.component.scss  timeline-configuration.component.ts
angular/src/app/timeline-frame/timeline-scale/: timeline-scale.component.html  timeline-scale.component.scss  timeline-scale.component.ts
angular/src/app/timeline-frame/timeline-sidebar/: timeline-sidebar.component.html  timeline-sidebar.component.scss  timeline-sidebar.component.ts
angular/src/app/timeline-frame/timeline-slider-lower/: timeline-slider-lower.component.html  timeline-slider-lower.component.scss  timeline-slider-lower.component.spec.ts  timeline-slider-lower.component.ts
angular/src/scss/: global-variables.scss  styles.scss
e2e/: app.po.ts
src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/slider-directive/: slider-base.directive.ts  slider-lower.directive.ts  slider-upper.directive.ts  slider.directive.ts
src/app/time-service/: possible-timestamps.service.ts  share-time.service.ts
src/app/timeline-frame/: timeline-frame.component.css  timeline-frame.component.html  timeline-frame.component.scss  timeline-frame.component.spec.ts  timeline-frame.component.ts
src/app/timeline-frame/time-label/: time-label.component.css  time-label.component.html  time-label.component.ts
src/app/timeline-frame/timeline-lock/: timeline-lock.component.css  timeline-lock.component.html  timeline-lock.component.ts
src/app/timeline-frame/timeline-scale/: timeline-scale.component.css  timeline-scale.component.html  timeline-scale.component.ts
src/app/timeline-frame/timeline-slider/: timeline-slider.component.css  timeline-slider.component.html  timeline-slider.component.ts
src/app/timeline-frame/timeline-slider-lower/: timeline-slider-lower.component.css  timeline-slider-lower.component.html  timeline-slider-lower.component.scss  timeline-slider-lower.component.ts
src/app/timeline-frame/timeline-slider-upper/: timeline-slider-upper.component.css  timeline-slider-upper.component.html  timeline-slider-upper.component.scss  timeline-slider-upper.component.spec.ts  timeline-slider-upper.component.ts
src/app/timeline-scale/: timeline-scale.component.css  timeline-scale.component.html  timeline-scale.component.spec.ts  timeline-scale.component.ts
src/app/timeline-slider/: timeline-slider.component.css  timeline-slider.component.html  timeline-slider.component.spec.ts  timeline-slider.component.ts
src/app/timeline-slider/time-formatter/: time-formatter.component.ts
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: .gitignore  main.css
src/main/webapp/js/: main.js
src/scss/: global-variables.scss  styles.scss  tooltips.scss
text/: .gitignore  prace.tex  prace_mgr.bib
(+11 files in other folders)
