#CHANGE
name=emptyAngularTemplatePortlet
short-description= Kypo portlet template for Angular2 apps

#DON'T CHANGE
module-group-id=cz.muni.ics.kypo
liferay-versions=6.2.0
module-incremental-version=1
tags=kypo
change-log=
page-url=http://www.liferay.com
author=Masaryk University
#licenses=LGPL,MIT
